silhouette {

  # Authenticator settings
  authenticator.fieldName = "X-Auth-Token"
  authenticator.issuerClaim = "my-assessment"
  authenticator.authenticatorIdleTimeout = 730 hours
  authenticator.authenticatorExpiry = 730 hours
  authenticator.sharedSecret= "pada_hari_minggu_kuturut_ayah_ke_kota"

  authenticator.rememberMe.authenticatorExpiry=360 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.crypter.key = "pada_hari_minggu_kuturut_ayah_ke_kota" // A unique encryption key
  authenticator.signer.key = "pada_hari_minggu_kuturut_ayah_ke_kota" // A unique encryption key
}
